GMAILUSR='spotifycufe2020@gmail.com'
GMAILPW='spotifyCufe2020@'
PORT=3040
DATABASE_LOCAL='mongodb://localhost:27017/spotify'
TEST_DATABASE='mongodb://localhost:27017/test'
TEST=1
JWT_SECRET=some-secret
JWT_EXPIRE_IN=30d
RESET_PASSWORD_TOKEN_SIZE=20
RESET_PASSWORD_TOKEN_TIME=600
PREM_CONF_CODE_SIZE=10
PREM_CONF_CODE_TIME=600
ARTIST_CONF_CODE_SIZE=10
ARTIST_CONF_CODE_TIME=600
PLAY_HISTORY_MAX_COUNT=50
ADS_COUNTER=3
MAX_SKIPS=6
SKIPS_REFRESH_TIME=3600
NODE_ENV=production
API_URL='http://138.91.114.14/api'
DOMAIN_URL='http://138.91.114.14'
FB_CLIENTID=2542629655959579
FB_CLIENTSECRET=cf4b13558b7db1c5d2a96ae378d17ac6
