GMAILUSR='spotifycufe2020@gmail.com'
GMAILPW='spotifyCufe2020@'
PORT=3000
DATABASE_LOCAL='mongodb://localhost:27017/spotify'
TEST=1
JWT_SECRET=some-secret
JWT_EXPIRE_IN= 30d
RESET_PASSWORD_TOKEN_SIZE=20
RESET_PASSWORD_TOKEN_TIME=600
PREM_CONF_CODE_SIZE=10
PREM_CONF_CODE_TIME=600
ARTIST_CONF_CODE_SIZE=10
ARTIST_CONF_CODE_TIME=600
PLAY_HISTORY_MAX_COUNT=2
NODE_ENV=production