GMAILUSR='spotifycufe2020@gmail.com'
GMAILPW='spotifyCufe2020@'
PORT=3040
DATABASE_LOCAL='mongodb://localhost:27017/spotify'
TEST_DATABASE='mongodb://localhost:27017/test'
TEST=1
JWT_SECRET=some-secret
JWT_EXPIRE_IN=30d
RESET_PASSWORD_TOKEN_SIZE=20
RESET_PASSWORD_TOKEN_TIME=600
PREM_CONF_CODE_SIZE=10
PREM_CONF_CODE_TIME=600
ARTIST_CONF_CODE_SIZE=10
ARTIST_CONF_CODE_TIME=600
PLAY_HISTORY_MAX_COUNT=50
ADS_COUNTER=3
MAX_SKIPS=6
SKIPS_REFRESH_TIME=3600
NODE_ENV=development
API_URL='https://totallynotspotify.codes/api'
DOMAIN_URL='https://totallynotspotify.codes'
FB_CLIENTID=2542629655959579
FB_CLIENTSECRET=cf4b13558b7db1c5d2a96ae378d17ac6
FCM_SERVER_KEY=AAAAPSQQOcE:APA91bGO3i0eSdTa9vZvrEAt8Y1QDsQOnDrl0uWSZSt3dtCFeIgcJ4gmeaByzf_CyplC7RFB05bW_ibPtjHaRzADir4oTKYoH6i9k4WWbBCseFj6SEnCjzuXZ8ho_GeUUGbSWDeVFjHj
FCM_SENDER_ID=262598048193
MAX_NOTIFS=500
